# StudentApp

./: MyFirstTest.java  MyFirstTestCorrectedFramewrok.java  pom.xml
DemoGit/: pom.xml
DemoGit/src/main/resources/: testng.xml
DemoGit/src/test/java/com/qa/practice/: HDFCBankTest.java
DemoGit/test-output/: emailable-report.html  index.html  testng-results.xml
DemoGit/test-output/Default suite/: Default test.html  Default test.xml
DemoGit/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DemoGitPOM/: .project  pom.xml  testng.xml
DemoGitPOM/src/main/java/com/crm/qa/base/: TestBase.java
DemoGitPOM/src/main/java/com/crm/qa/config/: config.properties
DemoGitPOM/src/main/java/com/crm/qa/pages/: CompaniesPage.java  ContactsPage.java  DealsPage.java  FormsPage.java  HomePage.java  LoginPage.java  TasksPage.java
DemoGitPOM/src/main/java/com/crm/qa/util/: TestUtil.java
DemoGitPOM/src/main/resources/: testng.xml  testng_Sanity.xml
DemoGitPOM/src/test/java/com/crm/qa/testcases/: FreeCRMTestTest.java  HomePageTest.java  LoginPageTest.java
DemoGitPOM/test-output/: emailable-report.html  index.html  testng-results.xml
DemoGitPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoGitPOM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DemoGitPOM/test-output/junitreports/: TEST-com.crm.qa.testcases.FreeCRMTestTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.qa.practice.HDFCBankTest.xml
DemoGitPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
DemoGitPOM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KohlsTest/: .project  pom.xml
KohlsTest/src/main/java/com/qa/base/: TestBase.java
KohlsTest/src/main/java/com/qa/config/: config.properties
KohlsTest/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
KohlsTest/src/main/java/com/qa/util/: TestUtil.java
KohlsTest/src/test/java/com/qa/testcases/: LoginPageTest.java
